1)age: continuous.

2)workclass: 	1.Private
                2. Self-emp-not-inc
                3.Self-emp-inc
                4, Federal-gov
                5. Local-gov
                6. State-gov
                7. Without-pay
                8. Never-worked.

3)fnlwgt: continuous.

4)education:	0. Preschool.
                1. 1st-4th
                2. 5th-6th
                3. 7th-8th 
                4. 9th
                5.10th
                6.11th
                7. 12th
                8. HS-grad
                9. Bachelors
                10. Some-college
                11. Masters
                12. Prof-school
                13. Assoc-acdm
                14. Assoc-voc
                15. Doctorate

5)education-num: continuous.

6)marital-status: 	1.Married-civ-spouse, 
                    2.Divorced, 
                    3.Never-married,
                    4. Separated,
                    5 Widowed,
                    6. Married-spouse-absent, 
                    7.Married-AF-spouse.

7)occupation: 	1.Tech-support,
                2. Craft-repair, 
                3.Other-service,
                4. Sales,
                5. Exec-managerial, 
                6.Prof-specialty,
                7. Handlers-cleaners,
                8. Machine-op-inspct,
                9. Adm-clerical, 
                10.Farming-fishing,
                11. Transport-moving, 
                12.Priv-house-serv,
                13. Protective-serv,
                14. Armed-Forces.

8)relationship:	1. Wife, 
                2.Own-child,
                3. Husband,
                4. Not-in-family,
                5. Other-relative,
                6. Unmarried.

9)race: 	1.White, 
            2.Asian-Pac-Islander,
            3. Amer-Indian-Eskimo,
            4. Other( Black)

10)sex:		1.Female, 
            2.Male.

11)capital-gain: continuous.

12)capital-loss: continuous.

13)hours-per-week: continuous.

14)native-country: 	1.United-States,
                    2.Cambodia,
                    3.England,
                    4.Puerto-Rico, 
                    5.Canada, 
                    6.Germany, 
                    7.Outlying-US(Guam-USVI-etc), 
                    8.India,
                    9.Japan, 
                    10.Greece, 
                    11.South,
                    12. China, 
                    13.Cuba, 
                    14.Iran,
                    15.Honduras,
                    16. Philippines, 
                    17.Italy, 
                    18.Poland, 
                    19.Jamaica, 
                    20.Vietnam, 
                    21.Mexico,
                    22.Portugal,
                    23.Ireland,
                    24.France,
                    25.Dominican-Republic,
                    26.Laos
                    27.Ecuador,
                    28.Taiwan, 
                    29.Haiti,
                    30.Columbia,
                    31.Hungary,
                    32.Guatemala,
                    33.Nicaragua, 
                    34.Scotland,
                    35.Thailand,
                    36.Yugoslavia,
                    37.El-Salvador,
                    38.Trinadad&Tobago, 
                    39.Peru,
                    40.Hong,
                    41.Holand-Netherlands.